type BooleanResult = variant { Ok : bool; Err : ErrorInfo };
type ErrorInfo = record { code : nat32; message : text };
type QuotaType = variant { LenEq : nat8; LenGte : nat8 };
type RewardType = variant {
  TokenTransferRewardPackage : record { canister : principal; amount : nat };
  TokenMintRewardPackage : record { canister : principal; amount : nat };
  QuotaRewardPackage : record {
    diff : nat32;
    canister : principal;
    quota_type : QuotaType;
  };
};
service : () -> {
  add_reward : (text, vec RewardType, opt vec principal) -> (BooleanResult);
  receive_free_token : (text) -> (BooleanResult);
}